<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,800;1,500&display=swap');

        body {
            background-color: #dfdfdf;
        }

        .caixa {
            width: 50vw;
            padding: 15px;
            margin: 0 auto;

            color: #272727;
        }

        .titulo {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 3rem;
            font-weight: 800;
        }

        .subtitulo {
            padding-bottom: 10px;
            padding-left: 10px;

            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
            font-style: italic;
            font-weight: 500;

            border-bottom: 1px solid #c5c5c5;
        }

        .paragrafo {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.3rem;
            line-height: 1.5;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <h1 class="titulo">Ninja Uzumaki Naruto</h1>
        <h2 class="subtitulo">Série de anime baseada na obra escrita e ilustrada por Masashi Kishimoto</h2>
        <p class="paragrafo">
            Naruto (ナルト?) é uma série que conta a história de Naruto Uzumaki, um jovem 
            ninja que constantemente procura por reconhecimento e sonha em se tornar 
            Hokage, o ninja líder de sua vila. 
            A história é dividida em duas partes, a primeira parte se passa nos anos da 
            pré-adolescência de Naruto, e a segunda parte se passa em sua adolescência. A 
            série é baseada em dois mangás one-shots de Kishimoto: Karakuri (1995), e que por 
            causa dele Kishimoto ganhou uma menção honrosa no prêmio Hop Step da Shueisha no 
            ano seguinte, e Naruto (1997). A editora Panini Comics licenciou e publicou o 
            mangá em três versões no Brasil, e em Portugal é a editora Devir Manga quem 
            licencia e publica o mangá. A história de Naruto continua com o seu filho, 
            Boruto Uzumaki em Boruto: Naruto Next Generations.
        </p>
    </div>
</body>
</html>